{
  "name": "express-crud",
  "version": "1.0.0",
  "description": "API RESTful com Node.js em Express",
  "main": "src/server.js",
  "_moduleAliases": {
    "@": "./src",
    "@app": "./src/app",
    "@config": "./src/config",
    "@shared": "./src/shared",
    "@product": "./src/modules/product"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "dotenv -e .env.development nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorPedroza/express-crud-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VictorPedroza/express-crud-js/issues"
  },
  "homepage": "https://github.com/VictorPedroza/express-crud-js#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "module-alias": "^2.3.4",
    "mysql2": "^3.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "nodemon": "^3.1.14"
  }
}
